user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # request timeouts
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    send_timeout 120;
    client_body_timeout 120;
    client_header_timeout 120;
    keepalive_timeout 60;

    client_max_body_size 15M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log compression;

    server_tokens off; # used to hide NGINX server version and name information

    include /etc/nginx/conf.d/*.conf;
}
