# CarStop

./: Dockerfile  README.md  compose.yaml  pom.xml  req_test.py
conf/mosquitto/: mosquitto.conf
conf/nginx-reverse-proxy/: nginx.conf
conf/nginx-reverse-proxy/conf.d/: default.conf
conf/pgadmin/: eloryks-server.json  pgpass
db/db-init/: 10-init-db.sql  11-ddl.sql  12-data.sql  13-sequences-reset.sql  21-ddl2.sql
etc/: application.properties
src/main/java/org/but/eloryksauthorization/: EloryksAuthorizationApplication.java
src/main/java/org/but/eloryksauthorization/api/: VehicleAuthorizationRequestBasicViewDto.java  VehicleAuthorizationRequestCreateDto.java  VehicleAuthorizationRequestDetailViewDto.java  VehicleAuthorizationRequestIdDto.java  VehicleAuthorizationRequestStatusUpdateDto.java
src/main/java/org/but/eloryksauthorization/config/: MqttConfiguration.java
src/main/java/org/but/eloryksauthorization/data/entity/: VehicleAuthorizationRequest.java
src/main/java/org/but/eloryksauthorization/data/entity/enums/: AuthorizedToSpeedLimitTargetVehicle.java  EloryksAction.java
src/main/java/org/but/eloryksauthorization/data/repository/: VehicleAuthorizationRequestRepository.java
src/main/java/org/but/eloryksauthorization/exceptions/: ResourceNotFoundException.java
src/main/java/org/but/eloryksauthorization/mappers/: VehicleAuthorizationRequestMapper.java
src/main/java/org/but/eloryksauthorization/newbackend/: AppConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/but/eloryksauthorization/newbackend/api/: EncryptionKeyDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonRoleDTO.java  PersonUpdateDTO.java  PositionDTO.java  ResponseCreateDeleteDTO.java  ResponsePutDTO.java  ResponseStatusDTO.java  ResponseUpdateDTO.java  RoleDTO.java  SignKeyDTO.java  SpeedLimitDTO.java  VehicleDTO.java  VehicleRequestDTO.java  VehicleSpeedLimitRequestFromWebCreateDto.java  VehicleSpeedLimitRequestFromWebDto.java  VehicleSpeedLimitRequestFromWebUpdateDto.java  VehicleUpdateDTO.java  VehicleUpdateRequestDTO.java
src/main/java/org/but/eloryksauthorization/newbackend/data/entity/: EncryptionKey.java  Person.java  PersonRole.java  PersonRoleID.java  Position.java  Role.java  SignKey.java  SpeedLimit.java  Vehicle.java  VehicleSpeedLimitRequestFromWeb.java
src/main/java/org/but/eloryksauthorization/newbackend/data/repository/: EncryptionKeyRepository.java  PersonRepository.java  PersonRoleRepository.java  PositionRepository.java  RoleRepository.java  SignKeyRepository.java  SpeedLimitRepository.java  VehicleSpeedLimitRequestFromWebRepository.java
src/main/java/org/but/eloryksauthorization/newbackend/exceptions/: EmailAlreadyInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserExistsException.java  VehicleAlreadyExistsException.java  VehicleNotFoundException.java  VehicleNotFoundPutException.java
src/main/java/org/but/eloryksauthorization/newbackend/mappers/: EncryptionKeyMapper.java  PersonMapper.java  PersonRoleMapper.java  RoleMapper.java  SignKeyMapper.java  SpeedLimitMapper.java  VehicleMapper.java  VehicleSpeedLimitRequestFromWebMapper.java
src/main/java/org/but/eloryksauthorization/newbackend/rest/: LoginController.java  UserController.java  VehicleAuthorizationRequestRestController2.java
src/main/java/org/but/eloryksauthorization/newbackend/service/: EncryptionKeyService.java  PersonService.java  PositionService.java  SignKeyService.java  SpeedLimitService.java  VehicleService.java  VehicleSpeedLimitRequestFromWebService.java
src/main/java/org/but/eloryksauthorization/rest/: VehicleAuthorizationRequestRestController.java
src/main/java/org/but/eloryksauthorization/rest/exceptionhandler/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/org/but/eloryksauthorization/service/: VehicleAuthorizationRequestService.java
src/main/java/org/but/eloryksauthorization/service/mqtt/: MqttPublisherService.java  MqttSubscriberService.java
src/main/java/org/but/eloryksauthorization/validators/: AuthorizedToSpeedLimitTargetVehicleSubset.java  AuthorizedToSpeedLimitTargetVehicleSubsetValidator.java  EloryksActionSubSetValidator.java  EloryksActionSubset.java
src/main/resources/: application.properties
src/test/java/org/but/eloryksauthorization/newbackend/mappers/: VehicleMapperTest.java
src/test/java/org/but/eloryksauthorization/newbackend/service/: EncryptionKeyServiceTest.java  PositionService.java  VehicleServiceTest.java
