server.servlet.context-path=/eloryks/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/eloryks-db
#spring.datasource.username=postgres
#spring.datasource.password=Qbqi3bKs0ACo8G799kd*Dt7x@
spring.jpa.properties.hibernate.default_schema=eloryks
#mqtt.ipaddress=tcp://eclipse-mosquitto:1883
#mqtt.topic.in=eloryks/in
#mqtt.topic.out=eloryks/out
#mqtt.client.id=9123913
#mqtt.username=eloryks
#mqtt.password=
#springdoc.swagger-ui.path=/swagger-ui-custom.html