server.servlet.context-path=/eloryks/api/v1
server.port=8081
spring.datasource.url=jdbc:postgresql://eloryks-db-postgres:5432/eloryks-db
spring.datasource.username=eloryks-app
spring.datasource.password=batman
spring.jpa.properties.hibernate.default_schema=eloryks
mqtt.ipaddress=tcp://eclipse-mosquitto:1883
mqtt.topic.in=eloryks/in
mqtt.topic.out=eloryks/out
mqtt.client.id=mqttx_eloryks8456_
mqtt.username=eloryks
mqtt.password=
spring.jpa.open-in-view=false
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
